<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   <title>Cervejaria</title>
   <style>
      body {
        background-color: black;
         font-family: Arial, sans-serif;
         text-align: center;
      }

      h1 {
         color: #fff;
         margin-top: 0;
      }

      .button-container {
         display: flex;
         justify-content: center;
         margin-bottom: 20px;
      }

      .button-container button {
         padding: 10px 20px;
         background-color: #e50914;
         border: none;
         color: #fff;
         font-weight: bold;
         border-radius: 5px;
         cursor: pointer;
         margin-right: 10px;
      }

      .description {
         display: none;
         color: #fff;
      }

      .description.active {
         display: block;
      }
   </style>
</head>
<body>
   <h1>Escolha sua Melhor Cerveja</h1>

   <div class="button-container">
      <button onclick="showDescription(1)">Skol</button>
      <button onclick="showDescription(2)">Amstel</button>
      <button onclick="showDescription(3)">Brahma</button>
      <button onclick="showDescription(3)">Voltar</button>
   </div>

   <div class="description-container">
      <div id="description-1" class="description">Skol é uma marca de cerveja de propriedade da empresa dinamarquesa Carlsberg, com licença para ser fabricada no Brasil. Seu nome vem da palavra sueca skål, que literalmente significa tigela ou copo, mas é utilizada para brindes nos idiomas nórdicos, similar à expressão "saúde!" no português. A marca é a mais valiosa do segmento no mercado brasileiro, avaliada em 8,146 bilhões de dólares, e mantém o/posto de marca mais valiosa do Brasil desde 2013, segundo a consultoria Kantar. A Skol também é a quinta maior do segmento no mundo. É comercializada no tipo Pilsen.</div>
      <div id="description-2" class="description">Amstel Foi Criada Por Dois Melhores Amigos Em 1870 Na Cidade De Amsterdam. Desde Então Ela Conquistou O Mundo E Hoje Está Presente Em Mais De 100 Países. Aqui No Brasil, A Puro Malte Nascida Em Amsterdam, Não Possui Aditivos Em Seu Líquido E Traz A Sua Receita Européia De Uma Forma Leve E Refrescante.</div>
      <div id="description-3" class="description">Nossa história começou em 1888 com a fundação da Brahma no Rio de Janeiro. Desde então, estamos ao lado dos brasileiros, partilhando momentos, conversas e risadas. Como já faz muito tempo desde o início, vamos te mostrar os momentos que marcaram e construíram nossa história.... Tantos brindes, memórias e sabores!</div>
   </div>

   <script>
      function showDescription(buttonId) {
         // Esconder todas as descrições
         var descriptions = document.getElementsByClassName("description");
         for (var i = 0; i < descriptions.length; i++) {
            descriptions[i].classList.remove("active");
         }

         // Mostrar a descrição do botão clicado
         var descriptionId = "description-" + buttonId;
         var description = document.getElementById(descriptionId);
         description.classList.add("active");
      }
   </script>
</body>
</html>
