<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATHEUS</title>
    <style>
        body {
             font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/fotos-gratis/texturas-de-lona-verde-e-superficie-para-o-fundo_74190-6372.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: blacks;
            text-align: center;
            height: 100vh;
            margin: 0; 
        }
        .container {
            width: 50%;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
        }
        button {
            background-color: #FF5733;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <h1>Cerveja Heineken</h1>
    <img src="https://www.amigao.com/media/catalog/product/C/e/Cerveja_Heineken_Barril_5l_8712000025649.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=310&width=310&canvas=310:310" alt="Cerveja heineken">
    <h1></h1>
 <p>Fundada em 1864 na cidade de Amsterdã, nos Países Baixos, por Gerard Adriaan Heineken, a empresa rapidamente se tornou um nome familiar para os amantes de cerveja em todo o globo.</p>

<p>O produto mais icônico da <strong>Heineken</strong>strong> é a sua cerveja pilsner, conhecida por sua cor dourada e sabor refrescante.</p> 
<p>A receita da <strong>Heineken</strong>strong> é baseada em ingredientes de alta qualidade, incluindo malte de cevada, lúpulo, água e uma levedura especial que lhe confere um sabor característico. </p> 
<p>A cervejaria é famosa por sua dedicação à qualidade, e isso se reflete em cada gole de suas cervejas.</p>
<p>O logotipo da <strong>Heineken</strong>strong>, com sua estrela vermelha de cinco pontas, é imediatamente reconhecível em bares e supermercados em todo o mundo.</p>
<p>.A marca <strong>Heineken</strong>strong> é sinônimo de qualidade e tradição cervejeira holandesa, e sua reputação é um testemunho da busca contínua pela excelência em todas as etapas do processo de produção.</p>
<p>A <strong>Heineken</strong>também é conhecida por suas campanhas de marketing inovadoras e memoráveis, muitas vezes associadas a eventos esportivos globais e à cultura jovem. </p>
<p>A empresa patrocina diversos eventos e equipes esportivas, incluindo a <strong>Heineken Champions League</strong>strong>, um dos torneios de futebol mais prestigiados do mundo.</p>
<p>Além da cerveja <strong>Heineken</strong>strong> original, a empresa expandiu seu portfólio ao longo dos anos para incluir uma variedade de outras marcas de cerveja, como a Amstel, Desperados, e muitas mais, atendendo a uma ampla gama de preferências de sabor. </p>

<li><a href="Index.html">Voltar</a></li>
</body>
</html>
