<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Escolha o mais Brabo</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #000;
         color: #fff;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
      }

      .container {
         width: 300px;
         padding: 20px;
         background-color: #333;
         border-radius: 5px;
         text-align: center;
      }

      h1 {
         margin-top: 0;
      }

      .user-list {
         list-style: none;
         padding: 0;
         margin: 20px 0;
      }

      .user-list li {
         margin-bottom: 10px;
      }

      .user-list a {
         padding: 10px 20px;
         background-color: #e50914;
         border: none;
         color: #fff;
         font-weight: bold;
         border-radius: 5px;
         cursor: pointer;
      }

      .botao1{
         margin-left: -10px;
      }

      .botao2{
         margin-left: 0px;
      }

      .botao3{
         margin-left: 0px;
      }

      .botao4{
         margin-left: -10px;
      }

      .botao5{
         margin-left: 0px;
      }

      .botao6{
         margin-left: 0px;
      }

      .botoes{
         margin-top: 50px;
      }

   </style>
</head>
<body>
   <div class="container">
      <h1>Escolha um usuário:</h1>
      <ul class="user-list">
         <a class="botao1" href="hope.html">Gabriel</a> 
         <a class="botao2" href="adriano.html">Adriano</a> 
         <a class="botao3" href="hope.html">Thiago</a> 
      <div class="botoes">
         <a class="botao4" href="hope.html">Evandro</a> 
         <a class="botao5" href="matheus.html ">Matheus</a> 
         <a class="botao6" href="hope.html">Welvis</a>
      </div>
      </ul>
   </div>

</body>
</html>