<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Os brabos</title>
   <style>
      * {
         box-sizing: border-box;
      }

      .login{

         color:#fff

      }

      body {
         background-color:black;
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
      }

      .container {
         max-width: 400px;
         margin: 0 auto;
         padding: 20px;
         color: #fff;
      }

      .botao{
         color: #fff;
      }

      h1 {
         text-align: center;
         margin-bottom: 20px;
      }

      .login {
         margin-bottom: 20px;
      }

      label {
         display: block;
         margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
         width: 100%;
         padding: 10px;
         border: 1px solid #ccc;
         border-radius: 4px;
      }

      button {
         width: 100%;
         padding: 10px;
         background-color: #e50914;
         color: #fff;
         border: none;
         border-radius: 4px;
         cursor: pointer;
      }

      .user-list a {
         padding: 10px 20px;
         background-color: #e50914;
         border: none;
         color: #fff;
         font-weight: bold;
         border-radius: 5px;
         cursor: pointer;
         margin-left: 100px;
      }

   </style>
</head>
<body>
   <div class="container">
      <h1>Login</h1>
      <form>
         <div class="login">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Digite seu email">
         </div>
         <div class="login">
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" placeholder="Digite sua senha">
         </div>
<div class="button-container">
    <a href="login.html" class="button" style="background-color: red; color: white;">Entrar</a>
    <a href="Index.html" class="button" style="background-color: red; color: white;">Voltar</a>
</div>
      </form>
   </div>
</body>
</html>
